PORT=5000

PRIVATE_KEY=opwjrpKJDJLSh

DB_HOST=193.124.115.120
DB_PORT=5432
# DB_HOST=192.168.1.136
# DB_PORT=5432
DB_BASE=postgres
DB_SCHEMA=dev
DB_USER=root
DB_PASSWORD=root

TELEGRAM_BOT_TOKEN=6740015271:AAEX3gg1-dXYGiy_sSKbfZv6vka-ol6joIQ
TELEGRAM_CHAT_ID=-1001936874093
# TELEGRAM_CHAT_ID=595695987