PORT=9000

PRIVATE_KEY=opwjrpKJDJLSh

DB_HOST=pg
DB_PORT=5432
DB_BASE=postgres
DB_SCHEMA=prod
DB_USER=root
DB_PASSWORD=vfrc9848

TELEGRAM_BOT_TOKEN=6740015271:AAEX3gg1-dXYGiy_sSKbfZv6vka-ol6joIQ
TELEGRAM_CHAT_ID=-1001936874093